.footer {
    width: 100%;
    grid-area: footer;
    display: grid;
    grid-template-columns: 25% 10% 15% 25% 25%;
    grid-template-rows: auto;
    grid-template-areas:
        "logoimg imgdatos dt1 inicio rrss";
    .logoimg {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 15%;
        margin-bottom: 15%;
        grid-area: logoimg;
        a{
            img{
                width: 250px;
                height: 150px;
                transition: all 0.3s;
                &:hover{
                    transform: $hoverScale;
                }
            }
        }
    }
    .imgdatos {
        grid-area: imgdatos;
        display: flex;
        flex-direction: column;
        align-content: flex-end;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    .dt1 {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-evenly;
        grid-area: dt1;
        a{
            text-decoration: none;
        }
    }
    .inicio {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        nav{
            ul{
                list-style: none;
                li{
                    margin-top: map-get($fontSize , size3);
                }
            }
        }
        a{
            text-decoration: none;
        }
        grid-area: inicio; }
    .rrss { 
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-evenly;
        grid-area: rrss; 
    }
}
a{
    color: $colorNegro;
    text-decoration: none;
    &:hover{
        color: $hoverNav;
    }
}